#pragma once
//{head} {sbL} {datatime}{sbR}  {poll_p}    {id_p} {rbR}{poll_name}{rbL} {status} {port}
// ***   [29/11/2021 16:01:54] опрос точки 330357 (АУП (блок Б) от ТП-5А) запущен ,порт COM31
// ***  [29/11/2021 16:02:25] опрос точки 190117( УКПГ-16 ПС "Песцовое" ГТС) завершился с кодом 1
//		опрос 12043049 завершился с ошибками, всего неудач 1
//		опрос 10051058 завершился с ошибками, всего неудач 1
// ***  точка опроса 190118 - след.опрос в "29/11/2021 16:30:10"

struct PotokolLogSrv
{
    // Заголовок ***
    const char* head{"***"};
    // Квадратная скобка откр. [
    const char sbL{'['};
    // Квадратная скобка закр. ]
    const char sbR{']'};
    //Круглая скобка откр. (
    const char rbL{'('};
    //Круглая скобка закр. )
    const char rbR{')'};
    //Кавычка "
    const char marks{'"'};
    //Статус опроса: запущен
    const char* status_start{"запущен"};
    //Статус опроса: завершился
    const char* status_stop{"завершился"};
    //Тип порта: COM
    const char* portCom{"порт COM"};
    //Тип порта: TCP
    const char* postTcp{"порт TCP"};
    //Опрос точки: опрос точки
    const char* poll_p{"опрос точки"};
    //Точка опроса: точка опроса
    const char* p_poll{"точка опроса"};
    //Следующий опрос: след.опрос
    const char* next_poll{"след.опрос"};
    //Завершен опрос: ntопрос
    const char* poll{"опрос "};
};